upstream fastcgi_backend {
  server unix:/sock/docker.sock;
}

# server {
#   listen 8000;
#   return 301 https://$host$request_uri;
# }

server {
  listen [::]:8443 ssl http2 ipv6only=on;
  listen 8443 ssl http2;

  ssl_certificate /etc/letsencrypt/live/worklog.ambimax.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/worklog.ambimax.xyz/privkey.pem;

  #ssl_certificate /etc/nginx/certs/nginx.crt;
  #ssl_certificate_key /etc/nginx/certs/nginx.key;

  sendfile off;

  root /var/www/html/public;

  index index.php index.html;

  location ~ /\.well-known/acme-challenge {
    allow all;
  }

    # Deny access to . files, for security
    location ~ /\. {
        log_not_found off;
        deny all;
    }

    location / {
         try_files $uri /index.php$is_args$args;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass phpfpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME      $fastcgi_script_name;
        fastcgi_read_timeout 300;
        include fastcgi_params;
    }

    # Allow fpm ping and status from localhost
    location ~ ^/(fpm-status|fpm-ping)$ {
        alias /var/www/html/public/recovery/install;
        access_log off;
        allow 127.0.0.0/8;
        allow 192.0.0.0/8;
        deny all;
        fastcgi_pass phpfpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/ping.php;
        include fastcgi_params;
    }

    # Allow nginx ping and status from localhost
    location ~ ^/(nginx-status|nginx-ping)$ {
        access_log off;
        allow 127.0.0.0/8;
        allow 192.0.0.0/8;
        deny all;
        add_header Content-Type text/plain;
        return 200 'nginx is available';
    }
}

server {
  listen 8000;

  sendfile off;

  root /var/www/html/public;

  index index.php index.html;

    location ~ /\.well-known/acme-challenge {
      allow all;
    }

    # Deny access to . files, for security
    location ~ /\. {
        log_not_found off;
        deny all;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        #if (!-f $document_root$fastcgi_script_name) {
        #    return 404;
        #}

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass phpfpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME      $fastcgi_script_name;
        fastcgi_read_timeout 300;
        include fastcgi_params;
    }

    # Allow fpm ping and status from localhost
    location ~ ^/(fpm-status|fpm-ping)$ {
        alias /var/www/html/public/recovery/install;
        access_log off;
        allow 127.0.0.0/8;
        allow 192.0.0.0/8;
        deny all;
        fastcgi_pass phpfpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/ping.php;
        include fastcgi_params;
    }

    # Allow nginx ping and status from localhost
    location ~ ^/(nginx-status|nginx-ping)$ {
        access_log off;
        allow 127.0.0.0/8;
        allow 192.0.0.0/8;
        deny all;
        add_header Content-Type text/plain;
        return 200 'nginx is available';
    }
}