; Xdebug v3: remote_enable=1 -> mode=debug
xdebug.mode=off

; Xdebug v3: remote_connect_back -> discover_client_host
xdebug.discover_client_host=0

; Xdebug v3: remote_host -> client_host
xdebug.client_host=docker.for.mac.localhost

; Xdebug v3: default port 9000; remote_port -> default port 9003; client_port
xdebug.client_port=9003

; Xdebug v3: idekey=PHPSTORM -> ENV: XDEBUG_SESSION=PHPSTORM
;xdebug.idekey=PHPSTORM

xdebug.log="/var/www/html/var/log/xdebug.log"
