MYSQL_HOST=db
<<<<<<< HEAD
MYSQL_ROOT_PASSWORD=payroll
MYSQL_DATABASE=payroll
MYSQL_USER=payroll
MYSQL_PASSWORD=payroll
=======
MYSQL_ROOT_PASSWORD=kube
MYSQL_DATABASE=kube
MYSQL_USER=kube
MYSQL_PASSWORD=kube
>>>>>>> 9b4aa7a8d337da66bf2c1208b6bbca2bf433dbce
